<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon May 02 09:30:04 EET 2016 -->
<title>Mtabular</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mtabular";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../abdo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mtabular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abdo/Itabular.html" title="interface in abdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../abdo/mycmp.html" title="class in abdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abdo/Mtabular.html" target="_top">Frames</a></li>
<li><a href="Mtabular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">abdo</div>
<h2 title="Class Mtabular" class="title">Class Mtabular</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>abdo.Mtabular</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mtabular</span>
extends java.lang.Object
implements <a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../abdo/Mtabular.html#Mtabular--">Mtabular</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abdo/Mtabular.html#binary-int-int-">binary</a></span>(int&nbsp;num,
      int&nbsp;maxdiv)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abdo/Mtabular.html#complete-boolean:A-java.util.ArrayList-">complete</a></span>(boolean[]&nbsp;visited,
        java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;copy)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abdo/Mtabular.html#get_max_repeat-int-">get_max_repeat</a></span>(int&nbsp;largenum)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abdo/Mtabular.html#MSPE-int-int-int-java.util.ArrayList-boolean:A-">MSPE</a></span>(int&nbsp;most,
    int&nbsp;begin,
    int&nbsp;index,
    java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;copy,
    boolean[]&nbsp;visited)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abdo/Mtabular.html#prime_implicants-java.util.ArrayList-int-">prime_implicants</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input,
                int&nbsp;maxdiv)</code>
<div class="block">return prime implicants of original implicants as form of vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../abdo/Mtabular.html#turn_decimal-java.lang.String-">turn_decimal</a></span>(java.lang.String&nbsp;bin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mtabular--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mtabular</h4>
<pre>public&nbsp;Mtabular()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turn_decimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn_decimal</h4>
<pre>public&nbsp;int&nbsp;turn_decimal(java.lang.String&nbsp;bin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abdo/Itabular.html#turn_decimal-java.lang.String-">turn_decimal</a></code>&nbsp;in interface&nbsp;<code><a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></code></dd>
</dl>
</li>
</ul>
<a name="binary-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binary</h4>
<pre>public&nbsp;java.lang.String&nbsp;binary(int&nbsp;num,
                               int&nbsp;maxdiv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abdo/Itabular.html#binary-int-int-">Itabular</a></code></span></div>
<div class="block">.
 turn number to its binary sequence and return string of this sequence it
 takes as parameters number to be converted , maximum number of divides by
 2 , index of number in sequence of impilicants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abdo/Itabular.html#binary-int-int-">binary</a></code>&nbsp;in interface&nbsp;<code><a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></code></dd>
</dl>
</li>
</ul>
<a name="get_max_repeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_repeat</h4>
<pre>public&nbsp;int&nbsp;get_max_repeat(int&nbsp;largenum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abdo/Itabular.html#get_max_repeat-int-">Itabular</a></code></span></div>
<div class="block">.
 return integer value of maximum divides by 2 of largest number in
 sequence of implicants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abdo/Itabular.html#get_max_repeat-int-">get_max_repeat</a></code>&nbsp;in interface&nbsp;<code><a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></code></dd>
</dl>
</li>
</ul>
<a name="prime_implicants-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prime_implicants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;prime_implicants(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input,
                                                              int&nbsp;maxdiv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abdo/Itabular.html#prime_implicants-java.util.ArrayList-int-">Itabular</a></code></span></div>
<div class="block">return prime implicants of original implicants as form of vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abdo/Itabular.html#prime_implicants-java.util.ArrayList-int-">prime_implicants</a></code>&nbsp;in interface&nbsp;<code><a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></code></dd>
</dl>
</li>
</ul>
<a name="MSPE-int-int-int-java.util.ArrayList-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSPE</h4>
<pre>public&nbsp;void&nbsp;MSPE(int&nbsp;most,
                 int&nbsp;begin,
                 int&nbsp;index,
                 java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;copy,
                 boolean[]&nbsp;visited)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abdo/Itabular.html#MSPE-int-int-int-java.util.ArrayList-boolean:A-">Itabular</a></code></span></div>
<div class="block">.
 get most simplified implicant it takes all prime implicants and find most
 simplified using complete search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abdo/Itabular.html#MSPE-int-int-int-java.util.ArrayList-boolean:A-">MSPE</a></code>&nbsp;in interface&nbsp;<code><a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></code></dd>
</dl>
</li>
</ul>
<a name="complete-boolean:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;boolean&nbsp;complete(boolean[]&nbsp;visited,
                        java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;copy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../abdo/Itabular.html#complete-boolean:A-java.util.ArrayList-">Itabular</a></code></span></div>
<div class="block">. it hashes the table for findung most simplified implicant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../abdo/Itabular.html#complete-boolean:A-java.util.ArrayList-">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../abdo/Itabular.html" title="interface in abdo">Itabular</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../abdo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mtabular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../abdo/Itabular.html" title="interface in abdo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../abdo/mycmp.html" title="class in abdo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?abdo/Mtabular.html" target="_top">Frames</a></li>
<li><a href="Mtabular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
