<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:22 EET 2016 -->
<title>icehockey</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="icehockey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/icehockey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/cs42/cmp.html" title="class in eg.edu.alexu.csd.datastructure.iceHockey.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/iceHockey/cs42/icehockey.html" target="_top">Frames</a></li>
<li><a href="icehockey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eg.edu.alexu.csd.datastructure.iceHockey.cs42</div>
<h2 title="Class icehockey" class="title">Class icehockey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eg.edu.alexu.csd.datastructure.iceHockey.cs42.icehockey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/IPlayersFinder.html" title="interface in eg.edu.alexu.csd.datastructure.iceHockey">IPlayersFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">icehockey</span>
extends java.lang.Object
implements <a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/IPlayersFinder.html" title="interface in eg.edu.alexu.csd.datastructure.iceHockey">IPlayersFinder</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abdo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/cs42/icehockey.html#icehockey--">icehockey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/cs42/icehockey.html#findPlayers-java.lang.String:A-int-int-">findPlayers</a></span>(java.lang.String[]&nbsp;photo,
           int&nbsp;team,
           int&nbsp;threshold)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/cs42/icehockey.html#rotate-int-int-java.lang.String:A-boolean:A:A-int-">rotate</a></span>(int&nbsp;r,
      int&nbsp;c,
      java.lang.String[]&nbsp;photo,
      boolean[][]&nbsp;vis,
      int&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="icehockey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icehockey</h4>
<pre>public&nbsp;icehockey()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPlayers-java.lang.String:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayers</h4>
<pre>public final&nbsp;java.awt.Point[]&nbsp;findPlayers(java.lang.String[]&nbsp;photo,
                                          int&nbsp;team,
                                          int&nbsp;threshold)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/IPlayersFinder.html#findPlayers-java.lang.String:A-int-int-">IPlayersFinder</a></code></span></div>
<div class="block">.
 Search for players locations at the given photo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/IPlayersFinder.html#findPlayers-java.lang.String:A-int-int-">findPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/IPlayersFinder.html" title="interface in eg.edu.alexu.csd.datastructure.iceHockey">IPlayersFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - Two dimension array of photo contents Will contain between 1
            and 50 elements, inclusive</dd>
<dd><code>team</code> - Identifier of the team</dd>
<dd><code>threshold</code> - Minimum area for an element Will be between 1 and 10000,
            inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of players locations of the given team</dd>
</dl>
</li>
</ul>
<a name="rotate-int-int-java.lang.String:A-boolean:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;void&nbsp;rotate(int&nbsp;r,
                         int&nbsp;c,
                         java.lang.String[]&nbsp;photo,
                         boolean[][]&nbsp;vis,
                         int&nbsp;team)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/icehockey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/iceHockey/cs42/cmp.html" title="class in eg.edu.alexu.csd.datastructure.iceHockey.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/iceHockey/cs42/icehockey.html" target="_top">Frames</a></li>
<li><a href="icehockey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
