<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:23 EET 2016 -->
<title>eg.edu.alexu.csd.datastructure.calculator</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eg/edu/alexu/csd/datastructure/calculator/package-summary.html" target="classFrame">eg.edu.alexu.csd.datastructure.calculator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICalculator.html" title="interface in eg.edu.alexu.csd.datastructure.calculator" target="classFrame"><span class="interfaceName">ICalculator</span></a></li>
</ul>
</div>
</body>
</html>
