<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:22 EET 2016 -->
<title>dlistnode</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dlistnode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dlistnode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" target="_top">Frames</a></li>
<li><a href="dlistnode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eg.edu.alexu.csd.datastructure.linkedList.cs42</div>
<h2 title="Class dlistnode" class="title">Class dlistnode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eg.edu.alexu.csd.datastructure.linkedList.cs42.dlistnode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">dlistnode</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abdo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#dlistnode--">dlistnode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#getItem--">getItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#getPrev--">getPrev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setIndex-int-">setIndex</a></span>(int&nbsp;nindex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setItem-java.lang.Object-">setItem</a></span>(java.lang.Object&nbsp;nitem)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setNext-eg.edu.alexu.csd.datastructure.linkedList.cs42.dlistnode-">setNext</a></span>(<a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a>&nbsp;nnext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setPrev-eg.edu.alexu.csd.datastructure.linkedList.cs42.dlistnode-">setPrev</a></span>(<a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a>&nbsp;nprev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dlistnode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlistnode</h4>
<pre>public&nbsp;dlistnode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public final&nbsp;<a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a>&nbsp;getPrev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous node</dd>
</dl>
</li>
</ul>
<a name="setPrev-eg.edu.alexu.csd.datastructure.linkedList.cs42.dlistnode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>public final&nbsp;void&nbsp;setPrev(<a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a>&nbsp;nprev)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nprev</code> - set previous node</dd>
</dl>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;void&nbsp;setIndex(int&nbsp;nindex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nindex</code> - set index</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of node</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getItem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item needed</dd>
</dl>
</li>
</ul>
<a name="setItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public final&nbsp;void&nbsp;setItem(java.lang.Object&nbsp;nitem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nitem</code> - change item choosen</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public final&nbsp;<a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a>&nbsp;getNext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next node</dd>
</dl>
</li>
</ul>
<a name="setNext-eg.edu.alexu.csd.datastructure.linkedList.cs42.dlistnode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public final&nbsp;void&nbsp;setNext(<a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a>&nbsp;nnext)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nnext</code> - set next node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/dlistnode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" target="_top">Frames</a></li>
<li><a href="dlistnode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
