<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:22 EET 2016 -->
<title>MyPolynomial</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyPolynomial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Polsolver.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html" target="_top">Frames</a></li>
<li><a href="MyPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eg.edu.alexu.csd.datastructure.linkedList.cs42</div>
<h2 title="Class MyPolynomial" class="title">Class MyPolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eg.edu.alexu.csd.datastructure.linkedList.cs42.MyPolynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyPolynomial</span>
extends java.lang.Object
implements <a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abdo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#MyPolynomial--">MyPolynomial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#add-char-char-">add</a></span>(char&nbsp;poly1,
   char&nbsp;poly2)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#clearPolynomial-char-">clearPolynomial</a></span>(char&nbsp;poly)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#evaluatePolynomial-char-float-">evaluatePolynomial</a></span>(char&nbsp;poly,
                  float&nbsp;value)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#multiply-char-char-">multiply</a></span>(char&nbsp;poly1,
        char&nbsp;poly2)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#print-char-">print</a></span>(char&nbsp;poly)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#setPolynomial-char-int:A:A-">setPolynomial</a></span>(char&nbsp;poly,
             int[][]&nbsp;terms)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#subtract-char-char-">subtract</a></span>(char&nbsp;poly1,
        char&nbsp;poly2)</code>
<div class="block">.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyPolynomial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyPolynomial</h4>
<pre>public&nbsp;MyPolynomial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPolynomial-char-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolynomial</h4>
<pre>public final&nbsp;void&nbsp;setPolynomial(char&nbsp;poly,
                                int[][]&nbsp;terms)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#setPolynomial-char-int:A:A-">IPolynomialSolver</a></code></span></div>
<div class="block">.
 Set polynomial terms (coefficients & exponents)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#setPolynomial-char-int:A:A-">setPolynomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - name of the polynomial</dd>
<dd><code>terms</code> - array of [coefficients][exponents]</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;java.lang.String&nbsp;print(char&nbsp;poly)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#print-char-">IPolynomialSolver</a></code></span></div>
<div class="block">.
 Print the polynomial in human readable representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#print-char-">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - name of the polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polynomial in the form like 27x^2+x-1</dd>
</dl>
</li>
</ul>
<a name="clearPolynomial-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPolynomial</h4>
<pre>public final&nbsp;void&nbsp;clearPolynomial(char&nbsp;poly)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#clearPolynomial-char-">IPolynomialSolver</a></code></span></div>
<div class="block">.
 Clear the polynomial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#clearPolynomial-char-">clearPolynomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - name of the polynomial</dd>
</dl>
</li>
</ul>
<a name="evaluatePolynomial-char-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePolynomial</h4>
<pre>public final&nbsp;float&nbsp;evaluatePolynomial(char&nbsp;poly,
                                      float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#evaluatePolynomial-char-float-">IPolynomialSolver</a></code></span></div>
<div class="block">.
 Evaluate the polynomial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#evaluatePolynomial-char-float-">evaluatePolynomial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly</code> - name of the polynomial</dd>
<dd><code>value</code> - polynomial constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the polynomial</dd>
</dl>
</li>
</ul>
<a name="add-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;int[][]&nbsp;add(char&nbsp;poly1,
                         char&nbsp;poly2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#add-char-char-">IPolynomialSolver</a></code></span></div>
<div class="block">.
 Add two polynomials</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#add-char-char-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly1</code> - first polynomial</dd>
<dd><code>poly2</code> - second polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result polynomial</dd>
</dl>
</li>
</ul>
<a name="subtract-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;int[][]&nbsp;subtract(char&nbsp;poly1,
                              char&nbsp;poly2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#subtract-char-char-">IPolynomialSolver</a></code></span></div>
<div class="block">.
 Subtract two polynomials</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#subtract-char-char-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly1</code> - first polynomial</dd>
<dd><code>poly2</code> - second polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result polynomial</dd>
</dl>
</li>
</ul>
<a name="multiply-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;int[][]&nbsp;multiply(char&nbsp;poly1,
                        char&nbsp;poly2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#multiply-char-char-">IPolynomialSolver</a></code></span></div>
<div class="block">.
 Multiply two polynomials</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#multiply-char-char-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly1</code> - first polynomial</dd>
<dd><code>poly2</code> - second polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result polynomial</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Polsolver.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html" target="_top">Frames</a></li>
<li><a href="MyPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
