<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:23 EET 2016 -->
<title>eg.edu.alexu.csd.datastructure.linkedList.cs42</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/package-summary.html" target="classFrame">eg.edu.alexu.csd.datastructure.linkedList.cs42</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">dlinked</a></li>
<li><a href="dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">dlistnode</a></li>
<li><a href="MyPolynomial.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">MyPolynomial</a></li>
<li><a href="Polsolver.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">Polsolver</a></li>
<li><a href="PolyApp.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">PolyApp</a></li>
<li><a href="PolynomialNode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">PolynomialNode</a></li>
<li><a href="Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">Slinked</a></li>
<li><a href="slistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42" target="classFrame">slistnode</a></li>
</ul>
</div>
</body>
</html>
