<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:22 EET 2016 -->
<title>Slinked</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slinked";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slinked.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/PolynomialNode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" target="_top">Frames</a></li>
<li><a href="Slinked.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eg.edu.alexu.csd.datastructure.linkedList.cs42</div>
<h2 title="Class Slinked" class="title">Class Slinked</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eg.edu.alexu.csd.datastructure.linkedList.cs42.Slinked</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Slinked</span>
extends java.lang.Object
implements <a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#Slinked--">Slinked</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#add-int-java.lang.Object-">add</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;element)</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Inserts the specified element at the end of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#printall--">printall</a></span>()</code>
<div class="block">.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#sublist-int-int-">sublist</a></span>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slinked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slinked</h4>
<pre>public&nbsp;Slinked()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(int&nbsp;index,
                      java.lang.Object&nbsp;element)</pre>
<div class="block">.
 (non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#add-int-java.lang.Object-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dd><code>element</code> - Inserts a specified element at the specified sposition in the
            list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#add-int-java.lang.Object-"><code>ILinkedList.add(int,
 java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(java.lang.Object&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#add-java.lang.Object-">ILinkedList</a></code></span></div>
<div class="block">Inserts the specified element at the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#add-java.lang.Object-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index in list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object Returns the element at the specified position in this
         list.</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;index,
                      java.lang.Object&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#set-int-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index in list</dd>
<dd><code>element</code> - object to be added
            Replaces the element at the specified position in this list
            with the specified element.,/.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#clear--">ILinkedList</a></code></span></div>
<div class="block">Removes all of the elements from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
</dl>
</li>
</ul>
<a name="printall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printall</h4>
<pre>public final&nbsp;void&nbsp;printall()</pre>
<div class="block">.
 print all list</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.
  Returns true if this list contains no elements.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Removes the element at the specified position in this list.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of list
 Returns the number of elements in this list.</dd>
</dl>
</li>
</ul>
<a name="sublist-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sublist</h4>
<pre>public final&nbsp;<a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a>&nbsp;sublist(int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#sublist-int-int-">sublist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - begin index</dd>
<dd><code>toIndex</code> - end index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list
Returns a view of the portion of this list between the specified
 fromIndex and toIndex, inclusively.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false or true 
 Returns true if this list contains an element with the same value as the
 specified element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slinked.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/PolynomialNode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" target="_top">Frames</a></li>
<li><a href="Slinked.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
