<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:24 EET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html#sb">sb</a></span> - Variable in class eg.edu.alexu.csd.datastructure.hangman.cs42.<a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html" title="class in eg.edu.alexu.csd.datastructure.hangman.cs42">hangman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html#selectRandomSecretWord--">selectRandomSecretWord()</a></span> - Method in class eg.edu.alexu.csd.datastructure.hangman.cs42.<a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html" title="class in eg.edu.alexu.csd.datastructure.hangman.cs42">hangman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/hangman/IHangman.html#selectRandomSecretWord--">selectRandomSecretWord()</a></span> - Method in interface eg.edu.alexu.csd.datastructure.hangman.<a href="../eg/edu/alexu/csd/datastructure/hangman/IHangman.html" title="interface in eg.edu.alexu.csd.datastructure.hangman">IHangman</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">Slinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/PolynomialNode.html#set_coff-int-">set_coff(int)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/PolynomialNode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">PolynomialNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/PolynomialNode.html#set_exp-int-">set_exp(int)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/PolynomialNode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">PolynomialNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html#setDictionary-java.lang.String:A-">setDictionary(String[])</a></span> - Method in class eg.edu.alexu.csd.datastructure.hangman.cs42.<a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html" title="class in eg.edu.alexu.csd.datastructure.hangman.cs42">hangman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/hangman/IHangman.html#setDictionary-java.lang.String:A-">setDictionary(String[])</a></span> - Method in interface eg.edu.alexu.csd.datastructure.hangman.<a href="../eg/edu/alexu/csd/datastructure/hangman/IHangman.html" title="interface in eg.edu.alexu.csd.datastructure.hangman">IHangman</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setIndex-int-">setIndex(int)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html#setIndex-int-">setIndex(int)</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs42.<a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs42">StackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setItem-java.lang.Object-">setItem(Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html#setItem-java.lang.Object-">setItem(Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">slistnode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html#setItem-java.lang.Object-">setItem(Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs42.<a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs42">StackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html#setMaxWrongGuesses-java.lang.Integer-">setMaxWrongGuesses(Integer)</a></span> - Method in class eg.edu.alexu.csd.datastructure.hangman.cs42.<a href="../eg/edu/alexu/csd/datastructure/hangman/cs42/hangman.html" title="class in eg.edu.alexu.csd.datastructure.hangman.cs42">hangman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/hangman/IHangman.html#setMaxWrongGuesses-java.lang.Integer-">setMaxWrongGuesses(Integer)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.hangman.<a href="../eg/edu/alexu/csd/datastructure/hangman/IHangman.html" title="interface in eg.edu.alexu.csd.datastructure.hangman">IHangman</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setNext-eg.edu.alexu.csd.datastructure.linkedList.cs42.dlistnode-">setNext(dlistnode)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html#setNext-eg.edu.alexu.csd.datastructure.linkedList.cs42.slistnode-">setNext(slistnode)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">slistnode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html#setNext-eg.edu.alexu.csd.datastructure.stack.cs42.StackNode-">setNext(StackNode)</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs42.<a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs42">StackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#setPolynomial-char-int:A:A-">setPolynomial(char, int[][])</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">MyPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#setPolynomial-char-int:A:A-">setPolynomial(char, int[][])</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html#setPrev-eg.edu.alexu.csd.datastructure.linkedList.cs42.dlistnode-">setPrev(dlistnode)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlistnode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html#size--">size()</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#size--">size()</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">Slinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#size--">size()</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs42/MyStack.html#size--">size()</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs42.<a href="../eg/edu/alexu/csd/datastructure/stack/cs42/MyStack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs42">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/IStack.html#size--">size()</a></span> - Method in interface eg.edu.alexu.csd.datastructure.stack.<a href="../eg/edu/alexu/csd/datastructure/stack/IStack.html" title="interface in eg.edu.alexu.csd.datastructure.stack">IStack</a></dt>
<dd>
<div class="block">Returns the number of elements in the stack.</div>
</dd>
<dt><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">Slinked</span></a> - Class in <a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/package-summary.html">eg.edu.alexu.csd.datastructure.linkedList.cs42</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#Slinked--">Slinked()</a></span> - Constructor for class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">Slinked</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42"><span class="typeNameLink">slistnode</span></a> - Class in <a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/package-summary.html">eg.edu.alexu.csd.datastructure.linkedList.cs42</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html#slistnode--">slistnode()</a></span> - Constructor for class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/slistnode.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">slistnode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs42"><span class="typeNameLink">StackNode</span></a> - Class in <a href="../eg/edu/alexu/csd/datastructure/stack/cs42/package-summary.html">eg.edu.alexu.csd.datastructure.stack.cs42</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html#StackNode--">StackNode()</a></span> - Constructor for class eg.edu.alexu.csd.datastructure.stack.cs42.<a href="../eg/edu/alexu/csd/datastructure/stack/cs42/StackNode.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs42">StackNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html#sublist-int-int-">sublist(int, int)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#sublist-int-int-">sublist(int, int)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">Slinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#sublist-int-int-">sublist(int, int)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#subtract-char-char-">subtract(char, char)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">MyPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#subtract-char-char-">subtract(char, char)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></dt>
<dd>
<div class="block">.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
