<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:24 EET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/calculator/cs42/Calculator.html#add-int-int-">add(int, int)</a></span> - Method in class eg.edu.alexu.csd.datastructure.calculator.cs42.<a href="../eg/edu/alexu/csd/datastructure/calculator/cs42/Calculator.html" title="class in eg.edu.alexu.csd.datastructure.calculator.cs42">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/calculator/ICalculator.html#add-int-int-">add(int, int)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.calculator.<a href="../eg/edu/alexu/csd/datastructure/calculator/ICalculator.html" title="interface in eg.edu.alexu.csd.datastructure.calculator">ICalculator</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html#add-int-java.lang.Object-">add(int, Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html#add-java.lang.Object-">add(Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/dlinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">dlinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html#add-char-char-">add(char, char)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/MyPolynomial.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">MyPolynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#add-int-java.lang.Object-">add(int, Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">Slinked</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html#add-java.lang.Object-">add(Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.linkedList.cs42.<a href="../eg/edu/alexu/csd/datastructure/linkedList/cs42/Slinked.html" title="class in eg.edu.alexu.csd.datastructure.linkedList.cs42">Slinked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#add-int-java.lang.Object-">add(int, Object)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html#add-java.lang.Object-">add(Object)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">ILinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the end of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html#add-char-char-">add(char, char)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.linkedList.<a href="../eg/edu/alexu/csd/datastructure/linkedList/IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList">IPolynomialSolver</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/cs42/MyStack.html#add-int-java.lang.Object-">add(int, Object)</a></span> - Method in class eg.edu.alexu.csd.datastructure.stack.cs42.<a href="../eg/edu/alexu/csd/datastructure/stack/cs42/MyStack.html" title="class in eg.edu.alexu.csd.datastructure.stack.cs42">MyStack</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eg/edu/alexu/csd/datastructure/stack/IStack.html#add-int-java.lang.Object-">add(int, Object)</a></span> - Method in interface eg.edu.alexu.csd.datastructure.stack.<a href="../eg/edu/alexu/csd/datastructure/stack/IStack.html" title="interface in eg.edu.alexu.csd.datastructure.stack">IStack</a></dt>
<dd>
<div class="block">.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
