<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Apr 28 21:03:23 EET 2016 -->
<title>eg.edu.alexu.csd.datastructure.linkedList</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eg/edu/alexu/csd/datastructure/linkedList/package-summary.html" target="classFrame">eg.edu.alexu.csd.datastructure.linkedList</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILinkedList.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList" target="classFrame"><span class="interfaceName">ILinkedList</span></a></li>
<li><a href="IPolynomialSolver.html" title="interface in eg.edu.alexu.csd.datastructure.linkedList" target="classFrame"><span class="interfaceName">IPolynomialSolver</span></a></li>
</ul>
</div>
</body>
</html>
